org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = rotp_lovers
mod_name = RotP-Lovers
mod_group_id = it.hurts.weever.rotp_lovers
mod_authors = Weever
addon_version=1.0.1

release = true
mc_version = 1.16.5
main_mod_version=1.16.5-0.2.2-snapshot-240331-b
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2
